# Installation

All the instructions below work on Linux, macOS and Windows.

## Binaries

The recommended way to install LFortran is using Conda.
Install Conda for example by installing the
[Miniconda](https://conda.io/en/latest/miniconda.html) installation.
Then create a new environment (you can choose any name, here we chose `lf`) and
activate it:
```bash
conda create -n lf
conda activate lf
```
Then install LFortran by:
```bash
conda install lfortran -c conda-forge
```
Now the `lf` environment has the `lfort` compiler available, you can start the
interactive prompt by executing `lfort`, or see the command line options using
`lfort -h`.

To install the Jupyter kernel, do:
```bash
conda install jupyter fortran_kernel -c conda-forge
```
Now you can create a Fortran based Jupyter notebook by executing:
```bash
jupyter notebook
```
and selecting `New->Fortran`.


## From a Tarball Using Pip

One can install from source by `pip` installing LFortran. An example:
```bash
conda create -n lf python=3.7
conda activate lf
pip install lfortran
```
Pip will automatically download all build and run time dependencies, compile
and install LFortran. The only prerequisite that you have to have is a working
C compiler.

Now the `lf` environment has the `lfort` compiler available, you can
start the interactive prompt by executing `lfort`, or see the command line
options using `lfort -h`.

Optional: run tests:
```bash
pytest --pyargs lfortran
```

You can also install any tarball from
[https://lfortran.org/download/](https://lfortran.org/download/) directly,
e.g.:
```bash
pip install https://lfortran.github.io/tarballs/release/lfortran-0.1.14.tar.gz
```
or equivalently by:
```bash
wget https://lfortran.github.io/tarballs/release/lfortran-0.1.14.tar.gz
tar xzf lfortran-0.1.14.tar.gz
cd lfortran-0.1.14
pip install .
```


## From Git

We assume you have C++ compilers installed, as well as `git` and `wget`.
In Ubuntu, you can also install `binutils-dev`.

If you do not have Conda installed, you can do so on Linux (and similarly on
other platforms):
```bash
wget --no-check-certificate https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
bash miniconda.sh -b -p $HOME/conda_root
export PATH="$HOME/conda_root/bin:$PATH"
```
Then prepare the environment:
```bash
conda create -n lf -c conda-forge llvmdev=9.0.1 bison re2c python cmake make toml
conda activate lf
```
Clone the LFortran git repository:
```
git clone https://gitlab.com/lfortran/lfortran
cd lfortran
```
Build:
```bash
./build.sh
```
Run tests:
```bash
ctest
./run_tests.py
```
Run an interactive prompt:
```bash
./src/bin/lfortran
```

## Note About Dependencies

End users (and distributions) are encouraged to use the tarball
from [https://lfortran.org/download/](https://lfortran.org/download/),
which only depends on Python and a few Python packages (`llvmlite`, `pytest`,
`prompt_toolkit` and `antlr4-python3-runtime`). The LFortran standard library
needs to be compiled and it needs a C compiler. Down the road (see our
[roadmap](index.md)), LFortran will be gradually rewritten in C++, so it will
also depend on a C++ compiler.

The tarball is generated automatically by our CI (continuous integration) and
contains some autogenerated files: the parser, which is generated by ANTLR4
(requires Java) and the AST and ASR nodes, which is generated by an ASDL
translator (requires Python). The Java requirement is only needed when using
git directly, the tarball does not depend on Java in any way.

The same tarball is accessible from our Downloads page as well as from PyPI.

## Note for users who do not use Conda

Following are the dependencies necessary for installing this
repository in development mode,

- [Bison - 3.5.1](https://ftp.gnu.org/gnu/bison/bison-3.5.1.tar.xz)
- [LLVM - 9.0.1](https://github.com/llvm/llvm-project/releases/download/llvmorg-9.0.1/llvm-9.0.1.src.tar.xz)
- [re2c - 2.0.3](https://re2c.org/install/install.html)
- [binutils - 2.31.90](ftp://sourceware.org/pub/binutils/snapshots/binutils-2.31.90.tar.xz) - Make sure that you should enable the required options related to this dependency to build the dynamic libraries (the ones ending with `.so`).